# Werewolf-Server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fedor/games/werewolf/: Application.java
src/main/java/fedor/games/werewolf/configuration/: WebSocketConfig.java
src/main/java/fedor/games/werewolf/entities/: Game.java  Greeting.java  HelloMessage.java  Player.java
src/main/java/fedor/games/werewolf/entities/players/: Doppelganger.java  Minion.java  Player.java  Seer.java
src/main/java/fedor/games/werewolf/resources/: GreetingController.java  SocketHandler.java
src/main/java/fedor/games/werewolf/services/: GameService.java
src/main/resources/static/: 2index.html
src/test/java/fedor/games/werewolf/: GreetingTest.java
