buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
}

group 'fedor.games.werewolf'
version '0.1.0'

//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//def springVersion = '1.5.1.RELEASE'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.1.2")
    compile("org.webjars:stomp-websocket:2.3.3-1")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.2.1")
}
