group 'fedor.games.werewolf'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = '1.5.1.RELEASE'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
}
